.information-supplier {
  border: 1px solid var(--bs-blue);
  border-radius: 0.4em;
  padding: 0.3em 1em;
  position: relative;
}

.fullNameSupplier {
  font-size: .9em;
  font-weight:  bold;
  padding-inline-start: 0.8em;
}


.btn-remove-supplier {
  position: absolute;
  right: 0.3em;
  top: 0.3em;
}

.column-supplier {
  min-width: 285px;
  line-height: 1;
}

.column-type-document {
  min-width: 140px;
}

.date-issue{
  min-width: 111px;
}

.dateBg-issue { border: 1px solid hsl(0, 0%, 86%); }
.dateBg-success {
  background-color: hsl(120deg 100% 50% / 16%);
  border: 1px solid hsl(120deg 100% 50% / 16%);
}
.dateBg-warning {
  background-color: hsl(60deg 100% 50% / 16%);
  border: 1px solid hsl(60deg 100% 50% / 16%);
}

.dateBg-danger {
  background-color: hsl(0deg 100% 50% / 25%);
  border: 1px solid hsl(0deg 100% 50% / 25%);
}
.dateBg-nullable {
  background-color: hsl(0deg 0% 90% / 40%);
  border: 1px solid hsl(0deg 0% 90% / 40%);
}

.icon-color-success {color: hsl(120, 100%, 40%) !important; }
.icon-color-warning {color: hsl(60, 100%, 40%) !important; }
.icon-color-danger  {color: hsl(0, 100%, 40%) !important; }
.icon-color-nullable {color: hsl(0, 0%, 40%) !important; }
.icon-color-issue {color: hsl(0, 0%, 86%) !important; }

.color-description {
  display: inline-block;
  border-radius: 0.4em;
  padding: 0.7em 1em;
  line-height: 1;
  margin: 0.1rem;
  inline-size: 110px;
}

.color-description p {
  margin-bottom: 0;
  text-align: right;
}
.calculateTh {
  padding-inline-end: 7px;
}

.calculateTh + td {
  text-align: right
}

.column-document {
  inline-size: 115px;
  min-inline-size: 115px;
  max-inline-size: 115px;
  text-align: center;
}

.image-thumbnail {
  block-size: 70px;
}
