.textarea-height {
  max-block-size: 70px;
  block-size: 70px;
}

.column-description {
  max-inline-size: 210px;
  min-inline-size: 210px;
}

.bg-toinstall { border: 1px solid hsl(0, 0%, 86%); }
.bg-installed { background-color: hsl(120, 100%, 90%); border: 1px solid hsl(120, 100%, 90%); }
.bg-byExpire { background-color: hsl(60, 100%, 90%); border: 1px solid hsl(60, 100%, 90%); }
.bg-expired { background-color: hsl(0, 100%, 90%); border: 1px solid hsl(0, 100%, 90%); }

.icon-color-toinstall {color: hsl(0, 0%, 86%) !important; }
.icon-color-installed {color: hsl(120, 100%, 40%) !important; }
.icon-color-byExpire {color: hsl(60, 100%, 40%) !important; }
.icon-color-expired  {color: hsl(0, 100%, 40%) !important; }

.color-description {
  display: inline-block;
  border-radius: 0.4em;
  padding: 0.7em 1em;
  line-height: 1;
  margin: 0.1rem;
  inline-size: 120px;
}

.color-description p {
  margin-bottom: 0;
  text-align: right;
}
