<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesbrand.com/agroxa/layouts/blue/tables-responsive.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Sep 2021 22:47:10 GMT -->
<head>

        <meta charset="utf-8" />
        <title>Responsive Table | Agroxa - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Responsive Table css -->
        <link href="assets/libs/admin-resources/rwd-table/rwd-table.min.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

    <!-- <body data-layout="horizontal" data-topbar="colored"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
    <div class="navbar-header">
        <div class="d-flex">

            <!-- LOGO -->
            <div class="navbar-brand-box">
                <a href="index.html" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm-dark.png" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-dark.png" alt="" height="24">
                    </span>
                </a>

                <a href="index.html" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm-light.png" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-light.png" alt="" height="24">
                    </span>
                </a>
            </div>

            <!-- Menu Icon -->

            <button type="button" class="btn px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                <i class="mdi mdi-menu"></i>
            </button>


            <div class="dropdown d-none d-lg-inline-block align-self-center">
                <button class="btn btn-header waves-effect  dropdown-toggle" type="button" id="createNewDropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Create New<i class="mdi mdi-chevron-down"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="createNewDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li>
                        <div class="dropdown-divider"></div>
                    </li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>
        </div>

        <div class="d-flex">
            <div class="dropdown d-inline-block d-lg-none ms-2">
                <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="mdi mdi-magnify"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-search-dropdown">

                    <form class="p-3">
                        <div class="form-group m-0">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search ..."
                                    aria-label="Recipient's username">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit"><i
                                            class="mdi mdi-magnify"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


            <!-- App Search -->
            <form class="app-search d-none d-lg-block">
                <div class="position-relative">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="mdi mdi-magnify"></span>
                </div>
            </form>

            <!-- Notification Dropdown -->
            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item noti-icon waves-effect"
                    id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="mdi mdi-bell"></i>
                    <span class="badge bg-info rounded-pill">3</span>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-notifications-dropdown">
                    <h5 class="p-3 text-dark mb-0">Notifications (37)</h5>
                    <div data-simplebar style="max-height: 230px;">
                        <a href="#" class="text-reset notification-item">
                            <div class="d-flex mt-3">
                                <div class="avatar-xs me-3">
                                    <span class="avatar-title bg-success rounded-circle font-size-16">
                                        <i class="mdi mdi-cart"></i>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h6 class="mb-1">Your order is placed</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1">If several languages coalesce the grammar
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="text-reset notification-item">
                            <div class="d-flex mt-3">
                                <div class="avatar-xs me-3">
                                    <span class="avatar-title bg-warning rounded-circle font-size-16">
                                        <i class="mdi mdi-message"></i>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h6 class="mb-1">New Massage received</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1">You have 87 unread message
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="text-reset notification-item">
                            <div class="d-flex mt-3">
                                <div class="avatar-xs me-3">
                                    <span class="avatar-title bg-info rounded-circle font-size-16">
                                        <i class="mdi mdi-flag"></i>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h6 class="mb-1">Your item is shipped</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1">If several languages coalesce the grammar
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="text-reset notification-item">
                            <div class="d-flex mt-3">
                                <div class="avatar-xs me-3">
                                    <span class="avatar-title bg-primary rounded-circle font-size-16">
                                        <i class="mdi mdi-cart"></i>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h6 class="mb-1">Your Order is placed</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1">It will seem like simplified English
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="text-reset notification-item">
                            <div class="d-flex mt-3">
                                <div class="avatar-xs me-3">
                                    <span class="avatar-title bg-danger rounded-circle font-size-16">
                                        <i class="mdi mdi-message"></i>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h6 class="mb-1">New Massage received</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1">You have 87 unread message
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="p-2 d-grid">
                        <a class="font-size-14 text-center" href="javascript:void(0)">View all</a>
                    </div>
                </div>
            </div>

            <!-- User -->
            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-4.jpg"
                        alt="Header Avatar">
                </button>

                <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->
                    <a class="dropdown-item" href="#"><i
                            class="mdi mdi-account-circle font-size-16 align-middle me-2 text-muted"></i>
                        <span>Profile</span></a>
                    <a class="dropdown-item" href="#"><i
                            class="mdi mdi-wallet font-size-16 align-middle text-muted me-2"></i>
                        <span>My Wallet</span></a>
                    <a class="dropdown-item d-block" href="#"><span class="badge bg-success float-end">11</span><i
                            class="mdi mdi-wrench font-size-16 align-middle text-muted me-2"></i>
                        <span>Settings</span></a>
                    <a class="dropdown-item" href="#"><i
                            class="mdi mdi-lock-open-outline font-size-16 text-muted align-middle me-2"></i>
                        <span>Lock screen</span></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-primary" href="#"><i
                            class="mdi mdi-power font-size-16 align-middle me-2 text-primary"></i>
                        <span>Logout</span></a>
                </div>
            </div>

            <!-- Setting -->
            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                    <i class="mdi mdi-cog bx-spin"></i>
                </button>
            </div>

        </div>
    </div>
</header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">
                    <div class="user-details">
                        <div class="d-flex">
                            <div class="me-2">
                                <img src="assets/images/users/avatar-4.jpg" alt="" class="avatar-md rounded-circle">
                            </div>
                            <div class="user-info w-100">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Donald Johnson
                                        <i class="mdi mdi-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-account-circle text-muted me-2"></i>
                                                Profile<div class="ripple-wrapper me-2"></div>
                                            </a></li>
                                        <li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-cog text-muted me-2"></i>
                                                Settings</a></li>
                                        <li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-lock-open-outline text-muted me-2"></i>
                                                Lock screen</a></li>
                                        <li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-power text-muted me-2"></i>
                                                Logout</a></li>
                                    </ul>
                                </div>

                                <p class="text-white-50 m-0">Administrator</p>
                            </div>
                        </div>
                    </div>


                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Main</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-home"></i><span class="badge bg-primary float-end">3</span>
                                    <span>Dashboard</span>

                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="mdi mdi-email"></i>
                                    <span>Email</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Email Compose</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="mdi mdi-buffer"></i>
                                    <span>UI Elements</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-badge.html">Badge</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-pagination.html">Pagination</a></li>
                                    <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-video.html">Video</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="mdi mdi-black-mesa"></i>
                                    <span>Components</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="components-lightbox.html">Lightbox</a></li>
                                    <li><a href="components-range-slider.html">Range Slider</a></li>
                                    <li><a href="components-session-timeout.html">Session Timeout</a></li>
                                    <li><a href="components-sweet-alert.html">Sweet-Alert</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-clipboard"></i>
                                    <span class="badge bg-success float-end">6</span>
                                    <span>Forms</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-editors.html">Form Editors</a></li>
                                    <li><a href="form-uploads.html">Form File Upload</a></li>
                                    <li><a href="form-xeditable.html">Form Xeditable</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="mdi mdi-finance"></i>
                                    <span>Charts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="charts-chartist.html">Chartist Chart</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="charts-flot.html">Flot Chart</a></li>
                                    <li><a href="charts-c3.html">C3 Charts</a></li>
                                    <li><a href="charts-morris.html">Morris Charts</a></li>
                                    <li><a href="charts-knob.html">Jquery Knob Chart</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="mdi mdi-table-settings"></i>
                                    <span>Tables</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="mdi mdi-album"></i>
                                    <span>Icons</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-ion-icons.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                    <li><a href="icons-themify-icons.html">Themify Icons</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="calendar.html" class="waves-effect">
                                    <i class="mdi mdi-calendar-check"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="mdi mdi-google-maps"></i>
                                    <span>Maps</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                </ul>
                            </li>

                            <li class="menu-title text-uppercase">Extras</li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-page-layout-sidebar-left"></i>
                                    <span class="badge bg-warning float-end">New</span>
                                    <span>Layouts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="javascript: void(0);" class="has-arrow">Vertical</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                            <li><a href="layouts-sidebar-user.html">Sidebar With User</a></li>
                                            <li><a href="layouts-icon-sidebar.html">Icon Sidebar</a></li>
                                            <li><a href="layouts-compact-sidebar.html">Compact Sidebar</a></li>
                                            <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                                            <li><a href="layouts-page-title2.html">Page Title 2</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="javascript: void(0);" class="has-arrow">Horizontal</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="layouts-horizontal.html">Horizontal</a></li>
                                            <li><a href="layouts-hori-topbarlight.html">Topbar Light</a></li>
                                            <li><a href="layouts-hori-boxed.html">Boxed Layout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="mdi mdi-file-document-multiple"></i>
                                    <span>Pages</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-invoice.html">Invoice</a></li>
                                    <li><a href="pages-directory.html">Directory</a></li>
                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-error404.html">Error 404</a></li>
                                    <li><a href="pages-error500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="mdi mdi-file-tree"></i>
                                    <span>Multi Level</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <div class="page-title">
                                        <h4 class="mb-0 font-size-18">Responsive Table</h4>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Agroxa</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Tables</a></li>
                                            <li class="breadcrumb-item active">Responsive Table</li>
                                        </ol>
                                    </div>

                                    <div class="state-information d-none d-sm-block">
                                        <div class="state-graph">
                                            <div id="header-chart-1"></div>
                                            <div class="info">Balance $ 2,317</div>
                                        </div>
                                        <div class="state-graph">
                                            <div id="header-chart-2"></div>
                                            <div class="info">Item Sold 1230</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <!-- Start Page-content-Wrapper -->
                        <div class="page-content-wrapper">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body">

                                            <h4 class="card-title">Example</h4>
                                            <p class="card-title-desc">This is an experimental awesome solution for responsive
                                                tables with complex data.</p>

                                            <div class="table-rep-plugin">
                                                <div class="table-responsive mb-0" data-pattern="priority-columns">
                                                    <table id="tech-companies-1" class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Company</th>
                                                                <th data-priority="1">Last Trade</th>
                                                                <th data-priority="3">Trade Time</th>
                                                                <th data-priority="1">Change</th>
                                                                <th data-priority="3">Prev Close</th>
                                                                <th data-priority="3">Open</th>
                                                                <th data-priority="6">Bid</th>
                                                                <th data-priority="6">Ask</th>
                                                                <th data-priority="6">1y Target Est</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- End Col -->
                            </div>
                            <!-- End Row -->

                        </div>
                        <!-- End Page-content-wrapper -->

                    </div>
                    <!-- Container-Fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <script>document.write(new Date().getFullYear())</script> © Agroxa <span
                                    class="d-none d-sm-inline-block">- Crafted with <i class="mdi mdi-heart text-primary"></i> by
                                    Themesbrand.</span>
                            </div>

                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title px-3 py-4">
                    <a href="javascript:void(0);" class="right-bar-toggle float-end">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                    <h5 class="m-0">Settings</h5>
                </div>

                <!-- Settings -->
                <hr class="" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.png" class="img-fluid img-thumbnail" alt="">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" class="form-check-input theme-choice" id="light-mode-switch" checked />
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>

                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.png" class="img-fluid img-thumbnail" alt="">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" class="form-check-input theme-choice" id="dark-mode-switch"
                            data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css" />
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>

                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input type="checkbox" class="form-check-input theme-choice" id="rtl-mode-switch"
                            data-appStyle="assets/css/app-rtl.min.css" />
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                </div>

            </div>
            <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Responsive Table js -->
        <script src="assets/libs/admin-resources/rwd-table/rwd-table.min.js"></script>

        <!-- Init js -->
        <script src="assets/js/pages/table-responsive.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>


<!-- Mirrored from themesbrand.com/agroxa/layouts/blue/tables-responsive.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Sep 2021 22:47:11 GMT -->
</html>